<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.LoginActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin25"
        android:text="information"
        android:textSize="@dimen/font25"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_txt"
        android:layout_marginRight="@dimen/margin25"
        android:layout_marginTop="@dimen/margin20"
        android:text="@string/name"
        android:textSize="@dimen/font15"
        android:textColor="@color/white"
        android:textStyle="normal"/>
    <EditText
        android:id="@+id/hint_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin25"
        android:layout_marginRight="@dimen/margin25"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintWidth_percent="0.8"
        android:hint="@string/nameH"
        android:layout_marginTop="@dimen/margin10"
        android:textStyle="bold"
        android:textSize="@dimen/font13"
        android:paddingBottom="@dimen/pading10"
        android:paddingTop="@dimen/pading10"
        android:paddingRight="@dimen/pading10"
        android:inputType="text"
        android:textColorHint="@color/hhh"
        />
    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_name"
        android:layout_marginRight="@dimen/margin25"
        android:layout_marginTop="@dimen/margin20"
        android:text="@string/username"
        android:textSize="@dimen/font15"
        android:textColor="@color/black"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/hint_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin25"
        android:layout_marginRight="@dimen/margin25"
        app:layout_constraintTop_toBottomOf="@id/txt_username"
        app:layout_constraintWidth_percent="0.8"
        android:hint="@string/usernameH"
        android:layout_marginTop="@dimen/margin10"
        android:textStyle="bold"
        android:textSize="@dimen/font13"
        android:paddingBottom="@dimen/pading10"
        android:paddingTop="@dimen/pading10"
        android:paddingRight="@dimen/pading10"
        android:textColorHint="@color/hhh"
        />
    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_username"
        android:layout_marginRight="@dimen/margin25"
        android:layout_marginTop="@dimen/margin20"
        android:text="@string/age"
        android:textSize="@dimen/font15"
        android:textColor="@color/black"
        android:textStyle="normal"
       />
    <EditText
        android:id="@+id/hint_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin25"
        android:layout_marginRight="@dimen/margin25"
        app:layout_constraintTop_toBottomOf="@id/txt_age"
        app:layout_constraintWidth_percent="0.8"
        android:hint="@string/ageH"
        android:layout_marginTop="@dimen/margin10"
        android:textStyle="bold"
        android:textSize="@dimen/font13"
        android:paddingBottom="@dimen/pading10"
        android:paddingTop="@dimen/pading10"
        android:paddingRight="@dimen/pading10"
        android:inputType="number"
        android:textColorHint="@color/hhh"
       />
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:text="mr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/margin25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_age"
        tools:layout_editor_absoluteY="367dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="miss"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin25"
        app:layout_constraintTop_toBottomOf="@id/hint_age"
        app:layout_constraintEnd_toStartOf="@+id/radioButton"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="confirm"
        android:textSize="@dimen/font15"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>